package sample07_interface;

public class 자동차App {
	
	/*
	 *  매개변수 : 운전기능명세 car
	 *  		* 운전기능명세(인터페이스)를 구현한 객체를 전달받아야 한다.
	 *  		* 캐스퍼객체, 제네시스객체는 각각 운전기능명세를 구현한 클래스이기 때문에 캐스퍼객체나 제네시스객체를 전달받을 수 있다.
	 */
	
	public static void 운전기능명세테스트하기(운전기능명세 car) {
		car.출발하기();
		car.가속하기();
		car.감속하기();
		car.방향전환하기();
		car.정지하기();
	}
	
	public static void 안전기능명세테스트하기(안전기능명세 car) {
		car.에어백펼치기();
	}
	
	/*
	 *  매개변수 : 고급안전기능명세테스트 car
	 *  		* 고급안전기능명세(인터페이스)를 구현한 객체를 전달받아야 한다.
	 *  		* 제네시스객체는 고급안전기능명세(인터페이스)를 구현한 객체이기 때문에 제네시스 객체를 전달받을 수 있다.
	 */
	public static void 고급안전기능명세테스트하기(고급안전기능명세 car) {
		car.차선이탈방지하기();
		car.전방추돌방지하기();
	}

	public static void main(String[] args) {
		
		캐스퍼 car1 = new 캐스퍼();
		car1.출발하기();
		car1.정지하기();
		car1.가속하기();
		car1.감속하기();
		car1.방향전환하기();
		car1.에어백펼치기();
		
		운전기능명세 car2 = new 캐스퍼();
		car2.출발하기();
		car2.가속하기();
		car2.감속하기();
		car2.정지하기();
		car2.방향전환하기();
		
		안전기능명세 car3 = new 캐스퍼();
		car3.에어백펼치기();
		// 고급안전기능명세 car4 = new 캐스퍼();		// 캐스퍼는 고급안전기능명세 인터페이스를 구현하지 않아서 형변환이 안된다.
		
		제네시스 car4 = new 제네시스();
		car4.출발하기();
		car4.정지하기();
		car4.가속하기();
		car4.감속하기();
		car4.전방추돌방지하기();
		car4.차선이탈방지하기();
		car4.방향전환하기();
		car4.에어백펼치기();
		운전기능명세 car5 = new 제네시스();
		안전기능명세 car6 = new 제네시스();
		고급안전기능명세 car7 = new 제네시스();
		
		// 자동차 테스트하기
		System.out.println("---------------------------");
		System.out.println("### 자동차 테스트하기 ###");
		System.out.println("---------------------------");
		// 운전기능테스트하기 실행
		자동차App.운전기능명세테스트하기(car1);
		자동차App.운전기능명세테스트하기(car4);
		System.out.println();
		
		// 안전기능테스트하기 실행
		자동차App.안전기능명세테스트하기(car1);
		자동차App.안전기능명세테스트하기(car4);
		System.out.println();
		
		// 고급안전기능테스트하기 실행
		// 자동차App.고급안전기능명세테스트하기(car1);  인터페이스에 구현이 안되있어서 오류
		자동차App.고급안전기능명세테스트하기(car4);
		System.out.println();
		
		
	}
}
